int binarysearch(vector<int> &arr , int n,int target)
{
  int start=0;
  int end=n-1;
  int mid=start+(end-start)/2;
  while(start<=end)
  {
    if(arr[mid]==target)
    {
      cout<<"Element found at index: "<<mid;
      return 0;
    }
    if(arr[mid]>target)
    {
      end=mid-1;
    }
    else if(arr[mid]<target)
    {
      start=mid+1;
    }
    else{
      cout<<"Target not found";
      return -1;
    }

    mid=start+(end-start)/2;
  }
}
int main()
{
  int tc;
  cin>>tc;
  while(tc--)
  {
    int n;
    cin>>n;
    vector<int>arr(n);
    for(int i=0;i<n;i++)
    {
      cin>>arr[i];
    }
    int target;
    cin>>target;
     binarysearch(arr,n,target);
     tc--;
   }
   return 0;
  
 }


